*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.home{
    height: 90vh;
    display: flex;
    padding-left: 40px;
    justify-content: center;
    align-items: end;
    background: linear-gradient(135deg, #fef3f8, #e3fdfd, #fce2e7);

}

.home h1{
    font-size: 50px;
}

.home p{
    width: 80%;
}
.home span{
    color: purple;
}

.leftside{
    height: 100%;
    width: 50%;
    padding-top: 60px;
}

.rightside{
    height: 100%;
    width: 50%;

}

.follow-us{
    margin-top: 20px;
    padding: 12px 25px;
    border-radius: 6px;
    background-color: purple;
    border: none;
    color: white;
}

.rightside img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



/* tablet screen home */

@media screen and (max-width:768px){

    .home{
        height: 60vh;
    }
    .home h1{
    font-size: 30px;
}
.leftside{
    padding-top: 15px;
    /* background-color:blue; */
}   
}
/* tablet end home */

/* mobile screen home */

@media screen and (max-width:425px){
    .home{
        height: auto;
        flex-direction: column;
        padding-left: 0px;
        /* background: red; */
    }
    .rightside{
        width: 95%;
    }
    .leftside{
        width: 100%;
        justify-content: end;
        padding-left: 20px;
    }
    .leftside p{
        width: 100%;
    }
}

/* home page end*/




/* About  page start */


.about-text{
    padding-left: 45%;
    font-size: 30px;
    background: linear-gradient(135deg, #fef3f8, #e3fdfd, #fce2e7);

}

.about-icecream{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    background: linear-gradient(135deg, #fef3f8, #e3fdfd,lightyellow);
}

.leftside1{
    height: 100%;
    width: 50%;
}
.leftside1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.rightside1{
      height: 100%;
    width: 50%;
    padding-top: 70px;
}
.rightside1 span{
    color: purple;
    font-size: 50px;
}
.rightside1 p{
    margin-top: 20px;
}

.explore{
    margin-top: 30px;
    border: none;
    border-radius: 8px;
    font-size: 25px;
    padding: 10px 20px ;
    background-color: purple;
    color: white;
}
.sign{
    font-size: 30px;
    padding-left: 35%;
}

/* tablet start about */
@media screen and (max-width:768px){

    .about-icecream{
        height: 70vh;
    }
    .rightside1{
        height: 100%;
        padding-top: 10px;
    }
    
}
/* tablet about end */


/* mobile screen start  */
@media screen and (max-width:425px){
    .about-icecream{
        flex-direction: column;
        height: auto;
    }
    .leftside1{
        width: auto;
        height: 260px;
        padding-left: 60px;
        
    }
    .leftside1 img{
        width: 260px;
        /* padding-left: 60px; */
    }
    .rightside1{
        padding-top: 0px;
        width: 100%;
    }
    .rightside1 p{
        width: 95%;
        padding-left: 30px;
    }
    .explore{
        margin-left: 30px;
        font-size: 15px;
    }
    .rightside1 h1{
        padding-left: 30px;
    }
}

@media screen and (min-width:375px) and (max-width:425px){
     .about-icecream{
         padding-bottom: 30px;
    }
}

/* about end */


/* choco start */
.sign{
    background: linear-gradient(135deg, #fef3f8, #e3fdfd,lightyellow);

}

.choco{
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #fef3f8, #e3fdfd,lightyellow);
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}
.sign-left{
    height: 100%;
    width: 60%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sign-top{
    height: 50%;
    width:auto;
    /* background-color: lawngreen; */
}

.sign-top p{
    width: 70%;
}

.sign-bottom{
    height:90%;
    width: auto;
    margin-top: 20px;
    padding: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
}

.sign-icon{
    position: absolute;
    bottom: 0px;
    display: flex;
    left: 300px;
    gap: 30px;
}

.sign-bottom img{
    height: auto;
    width: 100px;
    object-fit: cover;
}

.sign-bottom :nth-child(4){
    height: auto;
    width: 200px;
}

.sign-top h1{
font-size: 50px;
margin-bottom: 10px;
}
button{
    padding: 13px 20px;
    font-size: 15px;
    border-radius:  10px ;
    border: none;
    color: white;
    background-color: purple;
    margin-top: 10px;
}
.sign-right{
    height: 90%;
    width: 40%;
    /* background-color: cyan; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
}


.sign-right img{
height: auto;
width: 400px;
object-fit: cover;
}

/* tablet start sign  */
@media screen and (max-width:768px){
    .choco{
        height: auto;
    }
    .sign-top h1{
        font-size: 35px;
    }
    .sign-bottom :nth-child(4){
    height: auto;
    width: 155px;
}

.sign-right img{
height: auto;
width: 300px;
}
 
.sign-right{
    padding-bottom: 0px;
}
.sign-bottom {
    height:  170px;
    padding-bottom: 30px;
    /* background-color: red; */
}
}
/* tablet end sign */

/* mobile screen 425px */
@media screen and (max-width:425px){
    .sign{
        font-size: 22px;
        padding-left: 50px;
    }
    .choco{
        height: auto;
        flex-direction: column;
    }
    .sign-left,
    .sign-right{
        width: 90%;
        padding-top: 20px;
    }
    .sign-top p{
        width: 100%;
    }
    .sign-right img{
        height: 300px;
        width: 200px;
    }
    .sign-icon{
      left: 130px;
      top: 450px;
      gap: 50px;
    }
}



@media screen and (min-width:375px) and (max-width:425px){
    .sign{
        padding-left: 90px;
    }
    .sign-icon{
        left: 160px;
    }
}

/* choco end  */


/* input start */
.input-box{
    height: 100vh;
    background: linear-gradient(135deg, #fef3f8, #e3fdfd,lightyellow);
    display: flex;
    justify-content: space-between;
    position: relative;

}

.input-box img{
    width: auto;
    height: auto;
}

.input-box-1{
    background-color:rgba(128,128,128,0.4);
    height: 50%;
    width: 80%;
    position: absolute;
    left: 90px;
    top: 70px;
    border-radius: 20px;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-icon{
    height: 90px;
    width: 80%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-icon input{
    height: 40px;
    width: 80%;
    border-radius: 20px;
    border: none;
    padding-left: 30px;
    position: relative;

}

.search-icon button{
    height: 40px;
    width:90px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    background-color: purple;
    cursor: pointer;
    color: white;
    padding: 10px;

}

.search-icon-svg{
    position: absolute;
    left: 105px;
    z-index: 2;
}
/* tablet start input */

@media screen and (max-width:768px){
    .input-box{
        height: 70vh;
    }
    .search-icon-svg{
        left: 95px;
    }
}


/* mobile screen input start */


@media screen and (max-width:425px){
    .input-box{
        height: 50vh;
    }
    .input-box-1{
        left: 40px;
        height: auto;
     
    }
    .input-box-1 h1{
        font-size: 20px;
    }
    .search-icon{
        flex-direction: column;
    }
    .search-icon input{
        width: 100%;
    }
    .search-icon-svg{
         left: 60px;
         top: 97px;
    }
}


@media screen and (min-width:320px) and (max-width:375px){
    .search-icon-svg{
        left: 55px;
        top: 97px;
    }
}


@media screen and (min-width:375px) and (max-width:425px){
    .search-icon-svg{
        left: 70px;
        top: 80px;
    }
.search-icon input{
    padding-left: 40px;
}

    }




/* input end */





/* customer review start */
.customer-review{
    height: 100vh;
    display: flex;
    overflow: hidden;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
    background: linear-gradient(135deg, #fef3f8, #e3fdfd,lightyellow);

}


.customer1{
    display: flex;
    gap: 10px;
    overflow: hidden;
}
.customer-review-1{
    height: 200px;
    width: 250px;
    border-radius: 20px;
    background-color: lightblue;
    border: 2px dashed blue;
    padding: 15px;
}

.customer-review-11{
    height: 60px;
    width: 100%;
    display: flex;
    gap: 15px;
}

.customer-review-11  img{
      height: 50px;
      width: 50px;
      border-radius: 100%;
      object-fit: cover;

}

.fa-star{
    color: orange;
}

.review11 h3{
    color: white;

}

.customer-review-1 p{
    font-size: 16px;
}




.customer1 .customer-review-1 {
  animation: slide-left 5s linear infinite;
  margin-right: 20px;
}

@keyframes slide-left {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-100%);
}
}


/* tablet customer review */

@media screen and (max-width:768px){
    .customer-review{
        height: auto;
    }
}



/* mobile screen 425px */

@media screen and (max-width:425px){
    .customer-review{
        height: auto;
    }
    .customer-review-1{
        height: 150px;
    }
    .customer-review-1 p{
        font-size: 12px;
    }
}